{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maocoland-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // "service" 必须与 "name" 一致，否则部署报错 10143（WORKER_SELF_REFERENCE）
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "maocoland-web"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
